{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2bc8dc82-f55e-4b56-b24f-eafb61368c58",
  "Name": "ExternalRequest",
  "BaseGuid": "e6e062c4-8c5d-4ef7-9f29-9327a11181cf",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "8e034523-fc05-4e5a-9393-d6302aed0b05",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2ad043aa-eff5-4099-9980-87791e0762e9",
          "Name": "NameControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "PropertyGuid": "c2a05168-ed75-4aeb-a31f-cd0f0fcaed04",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a25710a-5c84-489f-b14e-c0dbc1ab8de6",
          "Name": "NumberControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "PropertyGuid": "85ddc08b-e7bf-4f49-afe2-06ee043894ab",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c8c50542-930f-4c2e-905d-b296d1998b79",
          "Name": "DescriptionControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "PropertyGuid": "20ecb868-0dc4-4efe-affd-35b5a2a1649b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9e1be06e-943d-49c3-a6d4-75a3faabcf9f",
          "Name": "CreatedDateControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "PropertyGuid": "79c35a4b-36e7-4795-8ccd-e2eec22b6d05",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "43f00e71-fe6e-4ba1-bc75-60478deaab90",
          "Name": "ResponsibleControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "PropertyGuid": "7d34d85c-db79-4663-8980-11a0742a577b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "40cdb527-06c7-4409-aa1b-55cd4d03cee1",
          "Name": "ExternalGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "24fa06a3-0bba-4403-9448-fd801f6f9634",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7d05908-2c02-4dc5-8d13-f5eb767bd99b",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "40cdb527-06c7-4409-aa1b-55cd4d03cee1",
          "PropertyGuid": "9efd8219-7dd4-46b3-878c-e092c382d034",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa3c1a79-e609-4f7b-b70a-e9ef19101a3c",
          "Name": "ResultControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "40cdb527-06c7-4409-aa1b-55cd4d03cee1",
          "PropertyGuid": "7a9278fc-e340-4f65-a4e9-00fd77399a27",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskExternalRequest",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9efd8219-7dd4-46b3-878c-e092c382d034",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7d34d85c-db79-4663-8980-11a0742a577b"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a9278fc-e340-4f65-a4e9-00fd77399a27",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "9efd8219-7dd4-46b3-878c-e092c382d034"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1f35c3ed-9505-47d3-b157-aff07131ad40",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9e8b836e-3483-448a-a7cb-7bba868de7e0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}